SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:3000/rooms"

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN="spotify-rooms-35887.firebaseapp.com"
FIREBASE_PROJECT_ID="spotify-rooms-35887"
FIREBASE_DATABASE_URL="https://spotify-rooms-35887.firebaseio.com"

FIREBASE_FUNCTIONS_URI="/.firebase/functions"